# Uttt

./: guihua.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/utime/raythinks/com/utime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raythinks/utime/activity/: AppStatsActivity.java  EditSceneActivity.java  LoginActivity.java  MainActivity.java  NewSceneModeActivity.java  SelectedSoftActivity.java  TrafficStatsActivity.java  WhiteListActivity.java
app/src/main/java/com/raythinks/utime/adapter/: AppStatsAdapter.java  AppStatsDataAdapter.java  DialogStyleOneAdapter.java  MainPagerAdapter.java  RankAdapter.java  SceneModeAdapter.java  SelectSoftAdapter.java  TrafficStatsAdapter.java  TrafficStatsDataAdapter.java  (+1 more)
app/src/main/res/color/: color_tab_text.xml  tv_pressed_selector.xml  tv_rank_menu_selector.xml  tv_tags_selector.xml
app/src/main/res/drawable/: bg_corner_white_line_shape.xml  bg_title_right.xml  bg_transparent_pressed.xml  home_menu_first_gray.xml  home_menu_first_white.xml  home_menu_last_gray.xml  home_menu_last_white.xml  home_menu_selector_first.xml  home_menu_selector_last.xml  home_menu_selector_middle.xml  ic_check_pressed_selector.xml  ic_cheked_red_selector.xml  img_title_right_selector.xml  shape_tags_selector.xml  tb_db.xml  tb_fx.xml  tb_jx.xml  tb_mine.xml  tv_pressed_selector.xml
app/src/main/res/layout/: activity_appstats.xml  activity_editscene.xml  activity_login.xml  activity_new_scenemode.xml  activity_select_soft.xml  activity_whitelist.xml  app_bar_main.xml  content_main.xml  dialog_list.xml  frag_appstats.xml  frag_rank.xml  frag_scene.xml  frag_statics.xml  item_appstats.xml  item_dialog_multiselected.xml  item_dialog_styleone.xml  item_eidt_hotscene.xml  item_ranks.xml  item_scene_model.xml  item_selected_textview.xml  item_selectedsoft.xml  item_stickyhead_one.xml  item_whitelist.xml  loading.xml  tab_main_layout.xml  title_back.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cn/: strings.xml
(+109 files in other folders)
