apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.raythinks.utime"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':raykermvp')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-vector-drawable:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile('com.github.niorgai:StatusBarCompat:2.1.1', {
        exclude group: 'com.android.support'
    })
    compile 'com.lcodecorex:tkrefreshlayout:1.0.4'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //https://github.com/hongyangAndroid/FlowLayout
//    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.coolerfall:android-app-daemon:1.2.0'//https://github.com/Coolerfall/Android-AppDaemon
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'  //https://github.com/akexorcist/Android-RoundCornerProgressBar
}
