<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ttrfl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tr_head_height="100dp"
        app:tr_wave_height="180dp">

        <ListView
            android:id="@+id/ll_appstats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/colorLine"
            android:dividerHeight="@dimen/dmCuttingLine"
            android:listSelector="@android:color/transparent"
            tools:listitem="@layout/item_appstats"></ListView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>