<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_stickyheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/d8"
        android:layout_marginLeft="@dimen/d12"
        android:layout_marginTop="@dimen/d8"
        android:gravity="center"
        android:lines="1"
        android:text="Sence Mode"
        android:textColor="@color/c_666666"
        android:textSize="@dimen/s14" />

</LinearLayout>