<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="@dimen/d12">

    <TextView
        android:id="@+id/tv_rank_topnum"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/s16"
        android:textStyle="italic"
        tools:text="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/d12"
            android:paddingTop="@dimen/d12">

            <com.raythinks.utime.widget.RoundImageView
                android:id="@+id/iv_rank_appicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/test_icon"
                app:border_color="@color/colorBackground"
                app:border_width="0dp" />

            <TextView
                android:id="@+id/iv_rank_appname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d12"
                android:layout_weight="1"
                android:lines="1"
                android:text="WeiBo"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/s16" />

            <TextView
                android:id="@+id/iv_rank_statics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:lines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/s16"
                tools:text="12x" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_right" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dmCuttingLine"
            android:layout_gravity="bottom"
            android:background="@color/colorLine" />
    </FrameLayout>
</LinearLayout>